<!DOCTYPE html>
<html>
<head>
	<title>Tranistions</title>
	<style type="text/css">
		h2 {
			text-align: center;

		}
		.spinner {
			width: 100px;
			height: 100px;
			background: #eee;
			border-radius: 50%;
			position: relative;
			display: inline-block;
			margin-right: 20px;
		}
		.spinner:before, .spinner:after {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.spinner-1:after {
			position: absolute;
			left: -4px;
			top: -4px;
			border: 4px solid transparent;
			border-top-color: orangered;
			border-bottom-color: orangered;
			animation: spinny 1s linear infinite
		}
		@keyframes spinny {
			0% {
				transform: rotate(0deg) scale(1);
			}
			50% {
				transform: rotate(45deg) scale(1.2);
			}
			100% {
				transform: rotate(360deg) scale(1);
			}
		}
		.spinner-2 {
			animation: spin 2s linear infinite;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.spinner-2:before, .spinner-2:after {
			height: 20px;
			width: 20px;
			background: orangered;
			position: absolute;
			top: -10px;
			left: 50%;
			margin-left: -10px;
			animation: bouncy 1s ease-in infinite;
		}
		.spinner-2:after {
			top: auto;
			bottom: -10px;
			animation: bouncy 0.5s ease-in infinite;
		}
		@keyframes bouncy {
			0%, 100% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(30px);
			}
		}
		.spinner-3 {
			background: none;
			border: 4px solid #eee;
		}
		.spinner-3:after {
			width: 4px;
			height: 66px;
			background: orangered;
			border-radius: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -2px;
			transform-origin: top center;
			animation: spin 2s linear infinite;
		}
		.spinner-4:before, .spinner-4:after {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			background: orangered;
			animation: pulse 3s linear infinite;
			opacity: 0;
		}
		.spinner-4:after {
			animation: pulse 2s linear infinite;	
		}
		@keyframes pulse {
			0% {
				transform: scale(0);
				opacity: 1;
			}
			100% {
				transform: scale(1.3);
				opacity: 0;	
			}
		}
		.spinner-5 {
			height: 0px;
			width: 0px;
		}
		.spinner-5 span {
			display: block;
			height: 20px;
			width: 20px;
			background: #ddd;
			border-radius: 50%;
			position: absolute;
			top: 0px;
		}
		.spinner-5 span:nth-child(1) {
			left: -40px;
			animation: bounce 1s ease-in-out infinite;
		}
		.spinner-5 span:nth-child(2) {
			animation: bounce 1s ease-in-out 0.33s infinite;
		}
		.spinner-5 span:nth-child(3) {
			left: 40px;
			animation: bounce 1s ease-in-out 0.66s infinite;
		}
		@keyframes bounce{
			0%, 75%, 100% {
				transform: translateY(0);
			}
			25% {
				transform: translateY(-30px);
			}
		}
		.wrapper2 {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 200px;
			border: 4px solid #ddd;
			background: #fff; 
		}
		.loader {
			display: inline-block;
			width: 300px;
			border-top: 8px dotted #eee;
			background: none;
			position: relative;
		}
		.loader:before, .loader:after {
			content: '';
			display: block;
			width: 0px;
			height: 0px;
			border: 30px solid orangered;
			border-radius: 50%;
			border-right-color: transparent;
			border-bottom-color: transparent;
			position: absolute;
			top: 50%;
			margin-top: -34px;
			animation: topchomp 1s ease-in-out infinite reverse, movechomp 3s linear infinite;
		}
		.loader:after {
			border-color: orangered;
			border-top-color: transparent;
			border-right-color: transparent;
			animation: bottomchomp 1s ease-in-out infinite, movechomp 3s linear infinite;
		}
		@keyframes bottomchomp {
			0%, 100% {
				transform: rotate(10deg);
			}
			50% {
				transform: rotate(-50deg);
			}
		}
		@keyframes topchomp {
			0%, 100% {
				transform: rotate(-20deg);
			}
			50% {
				transform: rotate(37deg);
			}
		}
		@keyframes movechomp {
			0% {
				left: 0%;
			}
			100% {
				left: 100%;
			}
		}
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=charm">
</head>
<body>
	<div class="container">
		<h2>Spinners</h2>
		<div class="wrapper">
		<h1 class="spinner spinner-1"></h1>
		<h1 class="spinner spinner-2"></h1>
		<h1 class="spinner spinner-3"></h1>
		<h1 class="spinner spinner-4"></h1>
		<h1 class="spinner spinner-5"><span></span><span></span><span></span></h1>
		</div>
	</div><hr>
	<h2>Loader</h2>
	<div class="wrapper2">
		<div class="loader loader-1"></div>
	</div>
</body>
</html>